<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.final_project"> <!-- Sesuaikan dengan namespace di build.gradle -->

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FINAL_PROJECT"
        tools:targetApi="31">

        <!-- Set AccountSettings as the Launcher -->
        <activity
            android:name=".account_settings"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other activities -->
        <activity
            android:name=".bottom_navigation_menu"
            android:exported="true" />
        <activity
            android:name=".bussiness_profile"
            android:exported="true" />
        <activity
            android:name=".transaction_history"
            android:exported="true" />
        <activity
            android:name=".about"
            android:exported="true" />
        <activity
            android:name=".user_guide"
            android:exported="true" />
        <activity
            android:name=".harvest_data"
            android:exported="true" />
        <activity
            android:name=".financial_analysis"
            android:exported="true" />
        <activity
            android:name=".remenders"
            android:exported="true" />
        <activity
            android:name=".transaction_detail"
            android:exported="true" />
        <activity
            android:name=".calendar"
            android:exported="true" />
        <activity
            android:name=".monthly_report"
            android:exported="true" />
        <activity
            android:name=".transaction"
            android:exported="true" />
        <activity
            android:name=".dashboard"
            android:exported="true" />
        <activity
            android:name=".login"
            android:exported="true" />

    </application>

</manifest>