<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/images">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTransactionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Transaksi"
            android:textSize="24sp"
            android:textColor="#388E3C" />

        <TextView
            android:id="@+id/tvTransactionAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah: Rp 1.000.000"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvTransactionDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi: Pembelian pupuk" />

        <TextView
            android:id="@+id/tvTransactionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal: 25 Desember 2024" />
    </LinearLayout>
</ScrollView>