<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E8F5E9"
    android:id="@+id/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentang Aplikasi"
        android:textSize="24sp"
        android:textColor="#388E3C" />

    <TextView
        android:id="@+id/tvAboutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi ini membantu petani melacak pengeluaran dan pemasukan usaha mereka."
        android:layout_marginTop="16dp" />
</LinearLayout>