<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panduan Penggunaan"
            android:textSize="24sp"
            android:textColor="#388E3C" />

        <TextView
            android:id="@+id/tvGuideContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isi panduan penggunaan aplikasi akan ditampilkan di sini."
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>