<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E8F5E9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengingat Pembayaran"
        android:textSize="24sp"
        android:textColor="#388E3C" />

    <ListView
        android:id="@+id/lvReminders"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>