<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E8F5E9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil Usaha"
        android:textSize="24sp"
        android:textColor="#388E3C" />

    <EditText
        android:id="@+id/etBusinessName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Usaha"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etBusinessAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat Usaha"
        android:padding="12dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnSaveBusinessProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:backgroundTint="#388E3C"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp" />
</LinearLayout>