<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="About" />
    <item
        android:id="@+id/finance"
        android:icon="@drawable/ic_finance"
        android:title="Keuangan" />
    <item
        android:id="@+id/schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Jadwal" />
    <item
        android:id="@+id/reports"
        android:icon="@drawable/ic_reports"
        android:title="Laporan" />
</menu>